server {
    listen 8888;
    listen [::]:8888 ipv6only=on;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/lib/scan/probe/flask.socket;
    }
}