server {
    listen 8888;
    listen [::]:8888 ipv6only=on;
    server_name _;
    charset utf-8;
    client_max_body_size 5G;
    send_timeout 3600;
    keepalive_timeout 3600;
    sendfile on;
    location / {
        uwsgi_send_timeout 3600;
        uwsgi_connect_timeout 3600;
        uwsgi_read_timeout 3600;
        include uwsgi_params;
        uwsgi_pass unix:///var/lib/scan/probe/flask.socket;
    }
}