[uwsgi]
socket = /var/lib/scan/probe/flask.socket
chdir = /var/lib/scan/probe
wsgi-file = __init__.py
callable = app
processes = 1
threads = 1
daemonize = /var/lib/scan/probe/uwsgi.log
py-autoreload = 1
pidfile = /var/lib/scan/probe/uwsgi.pid