[uwsgi]
socket = /var/lib/scan/server/flask.socket
chdir = /var/lib/scan/server
wsgi-file = __init__.py
callable = app
processes = 1
threads = 1
daemonize = /var/lib/scan/server/uwsgi.log
py-autoreload = 1
pidfile = /var/lib/scan/server/uwsgi.pid