[uwsgi]
socket = /var/lib/scan/server/flask.socket
chdir = /var/lib/scan/server
wsgi-file = __init__.py
callable = app
processes = 8
threads = 16
daemonize = /var/lib/scan/server/log/uwsgi.log
py-autoreload = 1
pidfile = /var/lib/scan/server/uwsgi.pid
socket-timeout = 3600
harakiri = 3600
buffer-size = 1048576